MAILSERVICE=""
MAILHOSTLOCAL=""
MAILHOST=""
MAILPORTLOCAL=
MAILPORT=
MAILUSERLOCAL=""
MAILUSER=""
MAILPASSLOCAL=""
MAILPASS=""
CONTACTEMAIL=""


DATABASE_URL=""
SESSION_SECRET_KEY=""
TOKEN_SECRET_KEY=""

BASE_URL=""


STRIPE_SECRET_KEY=""
STRIPE_PAYEMENT_SUSCRIBER=""
STRIPE_PAYEMENT_SUSCRIBER_REDUCTION=""
STRIPE_PAYEMENT_BASIC=""
STRIPE_PAYEMENT_DUO=""
